{
    "authors": [
        {
            "name": "arkataev",
            "email": "arkataev@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/arkataev/speak_up"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4" : {
            "Controller\\": "app/controller",
            "Core\\": "app/core",
            "Model\\": "app/model",
            "View\\": "app/view"
        }
    }
}

